# postgresql
DB_NAME="hrm_vmo_real"
DB_USER="postgres"
DB_PASSWORD="hoang"
DB_HOST="localhost"
DB_PORT="5432"

PORT=8080
# bcrypt
SALT_ROUNDS=10
# jwt
JWT_SECRET_ACCESS_TOKEN="Enter sceret key here..."
JWT_SECRET_REFRESH_TOKEN="Enter sceret key here..."
REFRESH_TOKEN_EXPIRES_IN='100d'
ACCESS_TOKEN_EXPIRES_IN='15m'
# send email
MAIL_USER="Enter your mail..."
MAIL_APP_PASS="App password here..."

# Google OAuth
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/oauth-google
FE_URL=http://localhost:3000

#  Cloudinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""