export const USERS_MESSAGES = {
  YOUR_ACCOUNT_IS_DELETED: 'Your account is deleted',
  PASSWORD_REQUIRED: 'Password is required',
  PASSWORD_MUST_BE_STRING: 'Password must be a string',
  PASSWORD_LENGTH_MUST_BE_FROM_6_TO_50: 'Password length must be from 6 to 50 characters',
  PASSWORD_MUST_BE_STRONG:
    'Password must be 6-50 characters long and contain at least 1 lowercase letter, 1 uppercase letter, 1 number, and 1 symbol',
  CONFIRM_PASSWORD_IS_REQUIRED: 'Confirm password is required',
  CONFIRM_PASSWORD_MUST_BE_A_STRING: 'Confirm password must be a string',
  CONFIRM_PASSWORD_LENGTH_MUST_BE_FROM_6_TO_50: 'Confirm password length must be from 6 to 50',
  CONFIRM_PASSWORD_MUST_BE_STRONG:
    'Confirm password must be 6-50 characters long and contain at least 1 lowercase letter, 1 uppercase letter, 1 number, and 1 symbol',
  CONFIRM_PASSWORD_MUST_BE_THE_SAME_AS_PASSWORD: 'Confirm password must be the same as password',
  EMAIL_IS_REQUIRED: 'Email is required',
  EMAIL_IS_INVALID: 'Email is invalid',
  EMAIL_OR_PASSWORD_IS_INCORRECT: 'Email or password is incorrect',
  NAME_IS_REQUIRED: 'Name is required',
  NAME_MUST_BE_A_STRING: 'Name must be a string',
  NAME_LENGTH_MUST_BE_FROM_1_TO_30: 'Name length must be from 1 to 30 characters',
  DATE_OF_BIRTH_MUST_BE_ISO8601: 'Date of birth must be in ISO8601 format',
  ADDRESS_MUST_BE_A_STRING: 'Address must be a string',
  ADDRESS_LENGTH_MUST_BE_FROM_1_TO_500: 'Address length must be from 1 to 500 characters',
  PHONE_NUMBER_MUST_BE_A_STRING: 'Phone number must be a string',
  PHONE_NUMBER_LENGTH_MUST_BE_FROM_10_TO_15: 'Phone number length must be from 10 to 15 characters',
  IMAGE_MUST_BE_A_STRING: 'Image must be a string',
  IMAGE_MUST_BE_A_URL: 'Image must be a URL',
  IMAGE_LENGTH_MUST_BE_FROM_1_TO_2048: 'Image length must be from 1 to 2048 characters',
  INSURANCE_NUMBER_MUST_BE_A_STRING: 'Insurance number must be a string',
  INSURANCE_NUMBER_LENGTH_MUST_BE_FROM_1_TO_30: 'Insurance number length must be from 1 to 30 characters',
  CITIZEN_ID_MUST_BE_A_STRING: 'Citizen ID must be a string',
  CITIZEN_ID_LENGTH_MUST_BE_FROM_1_TO_20: 'Citizen ID length must be from 1 to 20 characters',
  PHONE_MUST_BE_A_STRING: 'Phone must be a string',
  PHONE_LENGTH_MUST_BE_FROM_10_TO_15: 'Phone length must be from 10 to 15 characters',
  PHONE_LENGTH_MUST_BE_FROM_1_TO_15: 'Phone length must be from 1 to 15 characters',
  ACCESS_TOKEN_IS_REQUIRED: 'Access token is required',
  INVALID_ACCESS_TOKEN: 'Invalid access token',
  REFRESH_TOKEN_IS_REQUIRED: 'Refresh token is required',
  REFRESH_TOKEN_NOT_FOUND: 'Refresh token not found',
  INVALID_REFRESH_TOKEN: 'Invalid refresh token',
  STATUS_IS_REQUIRED: 'Status is required',
  STATUS_MUST_BE_A_STRING: 'Status must be a string',
  EMPLOYEE_ID_MUST_BE_A_STRING: 'Employee ID must be a string',
  EMPLOYEE_ID_LENGTH_MUST_BE_FROM_4_TO_8: 'Employee ID length must be from 4 to 8 characters',
  EMPLOYEE_ID_MUST_BE_STRING_UNIQUE: 'Employee ID must be a string that can convert to a unique number',
  USER_ID_MUST_BE_A_VALID_UUID: 'User ID must be a valid UUID',
  USER_NOT_FOUND: 'User not found'
}

export const FORMS_MESSAGES = {
  FORM_NAME_ALREADY_EXISTS: 'Form name already exists',
  FORM_IS_DELETED: 'Form is deleted',
  FORM_NOT_FOUND: 'Form not found',
  FORM_DETAILS_ID_MUST_BE_UUID: 'Form details ID must be a UUID',
  FORM_ID_MUST_BE_UUID: 'Form ID must be a UUID',
  FORM_NOT_FOUND_OR_DELETED: 'Form not found or deleted',
  PAGE_MUST_BE_INTEGER_GREATER_THAN_0: 'Page must be an integer greater than 0',
  ORDER_MUST_BE_STRING: 'Order must be a string',
  INVALID_ORDER: 'Invalid order',
  ORDER_BY_MUST_BE_STRING: 'OrderBy must be a string',
  INVALID_ORDERBY: 'Invalid orderBy',
  LIMIT_MUST_BE_INTEGER_BETWEEN_1_AND_100: 'Limit must be an integer between 1 and 100',
  USERS_KEY_MUST_BE_ARRAY_OF_UUID: 'Users key must be an array of UUID',
  NAME_MUST_BE_STRING: 'Name must be a string',
  NAME_LENGTH_MUST_BE_FROM_1_TO_50: 'Name length must be from 1 to 50 characters',
  DESCRIPTION_MUST_BE_STRING: 'Description must be a string',
  DESCRIPTION_LENGTH_MUST_BE_FROM_1_TO_500: 'Description length must be from 1 to 500 characters',
  STATUS_MUST_BE_STRING: 'Status must be a string',
  INVALID_STATUS: 'Invalid status',
  INVALID_FORM_ID: 'Invalid form ID',
  NAME_LENGTH_MUST_BE_FROM_1_TO_300: 'Name length must be from 1 to 300 characters',
  TOTAL_MUST_BE_INTEGER: 'Total must be an integer',
  TOTAL_MUST_NOT_BE_EMPTY: 'Total must not be empty',
  FORM_DETAILS_MUST_BE_ARRAY: 'Form details must be an array',
  FORM_DETAILS_MUST_NOT_BE_EMPTY: 'Form details must not be empty',
  CONTENT_MUST_BE_STRING_WITH_LENGTH_FROM_2_TO_1000: 'Content must be a string with length from 2 to 1000',
  FORM_DETAILS_INDEX_MUST_BE_NUMBER: 'Index must be a number',
  USERS_MUST_BE_ARRAY: 'Users must be an array',
  USERS_MUST_NOT_BE_EMPTY: 'Users must not be empty'
}

export const USER_FORMS_MESSAGES = {
  USER_FORM_IS_DELETED: 'User form deleted',
  DONT_HAVE_ACCESS_TO_USER_FORM: `You don't have access to this user form`,
  NOT_USER_FORM_TO_PERFORM_ACTION: 'It is not your user form to perform this action',
  FORM_DETAILS_ID_MUST_BE_UUID: 'Form details ID must be a UUID',
  LIMIT_MUST_BE_INTEGER_BETWEEN_1_AND_100: 'Limit must be an integer between 1 and 100',
  PAGE_MUST_BE_INTEGER_GREATER_THAN_0: 'Page must be an integer greater than 0',
  STATUS_MUST_BE_STRING: 'Status must be a string',
  INVALID_STATUS: 'Invalid status',
  INVALID_USER_FORM_ID: 'Invalid user form ID',
  USER_FORM_DETAILS_MUST_BE_OBJECT: 'User form details must be an object',
  USER_FORM_DETAILS_MUST_NOT_BE_EMPTY: 'User form details must not be empty',
  CONTENT_MUST_BE_STRING_WITH_LENGTH_FROM_2_TO_1000: 'Content must be a string with length from 2 to 1000',
  USER_FORM_DETAILS_INDEX_MUST_BE_NUMBER: 'Index must be a number',
  USER_FORMS_STATUS_VALUES: ['DRAFT', 'SUBMITTED', 'APPROVED', 'REJECTED'],
  UNAUTHORIZED_ACCESS: 'Unauthorized access',
  USER_FORM_NOT_FOUND: 'User form not found',
  USER_FORMS_NOT_FOUND: 'User forms not found',
  USER_FORM_NOT_APPROVED: 'User form not approved',
  USER_FORM_NOT_PENDING_APPROVAL: 'User form not pending approval',
  INVALID_ORDERBY: 'Invalid orderBy',
  INVALID_ORDER: 'Invalid order',
  ORDER_MUST_BE_STRING: 'Order must be a string',
  ORDER_BY_MUST_BE_STRING: 'OrderBy must be a string',
  USER_FORM_MUST_BE_UUID: 'User form ID must be a UUID',
  MUST_HAVE_REQ_BODY: 'Must have request body',
  USER_FORM_HAS_BEEN_DELETED: 'User form has been deleted'
}
